<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            tools:context=".ui.home.LetterDetailActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="12dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="자유게시판"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="공개 우체통"
                            android:textColor="@color/letterDetailSubtitleColor"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/more_btn"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_three_dots" />

                </androidx.appcompat.widget.Toolbar>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_iv"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/img_sample_profile_4"
                    app:circularflow_radiusInDP="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="아이유(IU)"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/time_tv"
                    app:layout_constraintLeft_toRightOf="@+id/profile_iv"
                    app:layout_constraintTop_toTopOf="@id/profile_iv"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07/02 16:55"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_iv"
                    app:layout_constraintLeft_toLeftOf="@+id/name_tv"
                    app:layout_constraintTop_toBottomOf="@+id/name_tv" />

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="떠나보낸 뽀삐에게"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_iv" />

                <TextView
                    android:id="@+id/content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="꼬물거리는 다른 강아지들과 달리 유독 움직임이 없는 한 아이에게 마음이 끌렸고, 그렇게 가족이 됐다. 토토는 집에 온 첫날부터 기침을 하며 아파했다.\n\n여름이었다."
                    android:textColor="@color/contentGray"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_tv" />

                <LinearLayout
                    android:id="@+id/like_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/content_tv">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ic_like" />


                    <TextView
                        android:id="@+id/like_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="26"
                        android:textColor="#E57373"
                        android:textSize="12sp" />


                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_note" />


                    <TextView
                        android:id="@+id/message_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="8"
                        android:textColor="#64B5F6"
                        android:textSize="12sp" />


                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_scrap" />


                    <TextView
                        android:id="@+id/scrap_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="2"
                        android:textColor="#FFD54F"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/like_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_detail"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/like_container">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ic_like"
                        app:tint="#C5C5C5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="공감"
                        android:textColor="@color/contentGray"
                        android:textSize="13sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/scrap_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_detail"
                    android:clickable="true"
                    android:gravity="center"

                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintLeft_toRightOf="@id/like_btn"
                    app:layout_constraintTop_toBottomOf="@+id/like_container">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ic_scrap"
                        app:tint="#C5C5C5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="스크랩"
                        android:textColor="@color/contentGray"
                        android:textSize="13sp" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/typing_container"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="6dp"
            android:layout_marginVertical="6dp"
            android:background="@drawable/bg_message_typing"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">

            <ImageView
                android:id="@+id/emoji_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/ic_emoji"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#AFAFAA" />

            <EditText
                android:id="@+id/message_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:hint="쪽지 내용을 입력하세요."
                android:maxLines="1"
                android:textColor="#111111"
                android:textColorHint="#7E7E7E"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/emoji_btn"
                app:layout_constraintRight_toLeftOf="@+id/send_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/send_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/ic_message_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorPrimary" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>